<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <img src="images/IMG_3013.JPG" alt="">
    <div class="top">
        <ul>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
        </ul>
    </div>
    
</nav>
<body>
    <div class="flankColor">
        <div class="pictured">
            <img src="images/IMG_3013.JPG" alt="">
        </div>
        <div class="named">
            <p>My name is Albert Ejidike , I am a frontend developer <br>
                and UI UX designer </p>
                <div class="CV">
                <a href="Portfolio.html"><p>My CV</p></a>
                </div>
        </div>
    </div>
        <br> <br>
        <div class="edu">
            <div class="degreed">
                <h1>EDUCATION </h1>
                <p>Completed my first degree in computer engineering </p>
            </div>
            <div class=" but">
                <a href="About Me.html"><p>Learn More</p></a>
            </div>
        </div>
    <br>
    
    <footer>
        <div class="con">
            <h2>CONTACT US</h2>
            <br>
            <p>1(234)746547676</p>
        </div>
        <div class="detail">
            <form action="">
            <label for="">Name :</label>
            <input type="text">   
            <label for="">Email:</label>
            <input type="email"> 
            <label for="">Your Message:</label>
            <textarea name="" id="" cols="60" rows="10"></textarea>
            <input type="submit">
             </form>
        </div>
    </footer>
</body>
</html>