<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<nav>
    <div class="sub">
    <div class="sub1">
        <a href="index.html"><p>Back</p> <img width="32" height="32" src="https://img.icons8.com/windows/32/052f0a/long-arrow-left.png" alt="long-arrow-left"/> </a>
    </div>
    <div class="sub2">
       <a href="Contact Me.html"> <P>Subcribe</P></a>
    </div>
    </div>
</nav>
<body>
   <h1>UI UX DESIGNS</h1> 
   <div class="UI">
    <div class="hotel">
        <img src="images/hotel.png" alt="">
        <img src="images/hotel2.png" alt="">
    </div>
    <div class="med">
        <img src="images/med1.png" alt="">
        <img src="images/med3.png" alt="">
    </div>
   </div>
   <br>
   <h3>WEB DEVELOPMENT</h3>
   <div class="port">
    <div class="port1">
        <img src="images/my portfolio.png" alt="">
        <p>My first web developer after completing my front end.</p> 
    </div>
   </div>
   <div class="thumb">
    <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/052f0a/easy.png" alt="easy"/>
   </div>

</body>
</html>