body{
    margin: 0;
    padding: 0;
    background-color: #00D265;
}
nav{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
}
nav img{
    border: 1px solid;
    border-radius: 50px;
    width: 3%;
    height: 3%;  
    margin-right: 350px;  
}
.top ul {
    display: flex;
    text-align: center;
    align-items: center;
   
    
   
}
.top ul li{
   margin-right: 20px;
   list-style: none;
   border: 1px solid #3C4A3E ;
   border-radius: 10px;
   width: 100px;
   height: 20px;
}
.top ul li a{
    list-style: none;
    color: white;
}
.flankColor{
    background-color: #052F0A;
    display: flex;
    width: 1269px;
    height: 300px;
}
.pictured img{
    width: 120%;
    height: 80%;
    margin-left: 30px;
    position: relative;
    top: 120px;
    border: 1px solid ;
}
.named{
    display: grid;
    margin-left: 300px;
}

.named p{
    color: #ffff;
    position: relative;
    top: 150px;

}.CV {
    display: flex;
   position: relative;
   bottom: 100px;
}

.CV a p {
    width: 70px;
    height: 30px;
    background-color: #ffff;
    border-radius: 5px;
    text-align: center;
   
    
}
.CV p{
    color: black;
}

.edu{
    display: grid;
    margin-left: 634px;
    
}
.degreed{
    color: #ffff;
}
.degreed h1{
    margin-left: 80px;
    font-size: 20px;
}
.degreed p{
    position: relative;
    bottom: 15px;
}
.but{
    background-color: #052F0A;
    width: 100px;
    height: 30px;
    border: 1px solid;
    margin-left: 80px;
}
.but p{
    text-align: center;
    position: relative;
    bottom: 10px;
    color: #ffff;
}
footer{
    background-color: #052F0A;
    display: flex;
    height: 330px;

}
.con{
    margin-left: 20px;
    color: #ffff;
}
.con h2{
    color: #ffff;
}
.detail{
    
    position: relative;
    left: 500px;
  width: 50px;
}
.detail form label {
    color: #ffffff;
}

