
.sub{
    display: flex;
    
}
.sub1{
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    width: 90px;
    height: 40px;
    margin-left: 30px;
    margin-top: 5px;
}
.sub1 img{
width: 20px;
height: 20px;
position: relative;
left: 5px;
bottom: 23px;

}
.sub1 p{
   position: relative;
   left: 40px;
   top: 10px;
}
.sub2{
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    width: 90px;
    height: 40px;
    margin-left: 750px;
    margin-top: 5px; 
}
.sub2 p{
    text-align: center;
   position: relative;
   bottom: 5px;
}
body{
    background-color: #00ADAD;
}
h1{
    color: #ffff;
    text-align: center;
}
.UI{
    background-color: #D8E685;
    display: flex;
    height: 1000px;
}
.hotel{
    display: grid;
    padding: 10px;
    margin-left: 30px;
}
.hotel img{
    width: 300px;
    height: 450px;
   
}
.med{
    display: grid;
    padding: 10px;
    margin-left: 200px;
}
.med img{
    width: 300px;
    height: 450px;

}
h3{
    color: #ffff;
    text-align: center;
}
.port{
    background-color: #ffff;
}
.port1 img{
    width: 400px;
    height: 350px;
    margin-left: 30px;
    padding-top: 10px;
}
.port1 p{
    color: #000;
    float:right;
    position: relative;
    top: 100px;
    right: 150px;

}
.thumb{
    background-color: #ffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 150px;
    width: 60px;
    height: 50px;
    position: relative;
    left: 1195px;
    bottom: 20px;

}
.thumb img{
    width: 30px;
    height: 30px;
   position: relative;
   left: 12px;
   top: 8px;

}